{
  "name": "super-octo-engine",
  "version": "0.1.0",
  "description": "Refactored messenger bot app",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tschuhmacher/super-octo-engine.git"
  },
  "author": "timo",
  "license": "~ tba",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "request": "^2.83.0"
  },
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
