{
  "name": "super-octo-engine",
  "version": "0.1.0",
  "description": "Refactored messenger bot app",
  "private": true,
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./dist/bot.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tschuhmacher/super-octo-engine.git"
  },
  "author": "timo",
  "license": "~ tba",
  "dependencies": {},
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
